### Total Sales
2.30M

### Total Profit
286.40K

### Total Orders
5K

### Total Customers
793

### Profit Margin
12.47%

### Average Order Value
458.61

### Monthly Sales Trend
Fluctuating Trend

### Highest Sales Category
Technology (0.84M)

### Most Profitable Sub-Category
Copiers (55.62K)

### Highest Profit Margin Category
Technology (17.40%)

### Highest Profit Contributing Category
Technology (145.45K | 50.79%)

### Top 10 Customers by Profit
Tamara, Raymond, Sanjit, Hunter, Adrian, Tom, Christopher, Keith, Andy, Daniel

### Country with Highest Customers
United States

### States Generating Losses
Colorado, Tennessee, Arizona, Florida, Oregon

### Discount Impact on Profit
Higher Discounts → Lower Profit
